DEBUG=true
; API_URL=http://10.0.2.2:55000
BASE_URL = 'https://localhost:5000'
AUTH_URL = 'https://localhost:5000'
USER_URL = 'https://localhost:5003'
INTERACT_URL = 'https://localhost:5005'
API_VERSION = '/api/'